Yash のビルドとインストールの方法

基本的なビルド・インストール方法は以下の通り:

  1. シェルを起動し、このファイルが入っているディレクトリに `cd' する。

  2. `sh configure' と入力して configure シェルスクリプトを実行する。
     このスクリプトは実行中のシステムで利用可能な機能を調査してビルドのための
     設定を行い、Makefile や config.h ファイルなどを生成する。

  3. `make' を起動して yash をビルドする。

  4. `make test' を起動して、ビルドした yash が正しく動作するかチェックする。
     (このチェックは飛ばしてもよい)

  5. `make install' を実行して yash をインストールする。
     デフォルトのインストール先は /usr/local/bin/yash である。

configure は、GCC コンパイラが利用可能ならそれを用いる。GCC が使えなければ
(POSIX で定められた) c99 を使う。
configure スクリプトを実行する際に以下のオプションを与えることで、
ビルドの方法を調整することができる:

  --debug
          デバッグ用にコンパイラの最適化レベルを落とす。
          GCC コンパイラを使っている場合のみ有効である。
  --with-readline
          GNU Readline ライブラリを使った行編集機能を強制的に盛り込む。
          デフォルトの状態では configure が Readline を正しく認識できない場合に
          使うとよい。
          (ただし、おそらくリンカオプション等を手動で設定する必要がある)
  --without-readline
          GNU Readline が利用可能でも、行編集機能を盛り込まない。

  --bindir=DIR
          デフォルトの /usr/local/bin ではなく、指定した DIR にインストールする

GNU Readline ライブラリを静的にリンクさせたい場合は、予めコンパイルした
libreadline.a をこのディレクトリ内にコピーしてから、configure を実行する。

configure スクリプトは環境変数によって設定内容を変更する。
以下の環境変数は configure スクリプトが行った通常の設定を上書きする:

  CC
          使用するコンパイラ／リンカのコマンド名
  CFLAGS
          コンパイラに与えるコマンドラインオプション
  LDFLAGS
          リンカに与えるコマンドラインオプション
  INSTALL_PROGRAM
          成果物をインストールするためのユーティリティのコマンド名

また以下の環境変数が configure の動作に影響する:

  CADDS
          コンパイラに追加で与えるコマンドラインオプション
  LDADDS, LIBS
          リンカに追加で与えるコマンドラインオプション


Makefile ファイルは configure スクリプトが Makefile.in ファイルを元に生成する
make コマンド用ファイルである。ビルド・インストールのためのルールの他に
いくつかのルールが定義してあるが、詳細は書略する。

`make uninstall' を実行すると、インストールしたファイルをアンインストールする。
`make clean' を実行すると、ビルドでできたオブジェクトコードファイルや実行可能
ファイルを削除する。
`make distclean' を実行すると、さらに configure スクリプトが生成したファイルも
削除し、アーカイブを展開した直後の状態に戻す。
