Yash のビルドとインストールの方法

基本的なビルド・インストールの方法は以下の通りです:

  1. シェルを起動し、このファイルが入っているディレクトリに `cd' する。

  2. `sh configure' と入力して configure シェルスクリプトを実行する。
     このスクリプトは実行中のシステムで利用可能な機能を調査してビルドのための
     設定を行い、Makefile や config.h ファイルなどを生成します。

  3. `make' を起動して yash をビルドする。

  4. `make test' を起動して、ビルドした yash が正しく動作するかチェックする。
     (このチェックは飛ばしてもかまいません)

  5. `make install' を実行して yash をインストールする。
     デフォルトのインストール先は /usr/local/bin/yash です。
     `configure' でオプションを指定しておけばインストール先を変えられます。

configure は、デフォルトで c99 をコンパイラコマンドとして使用するように設定
します。c99 は POSIX で定められた標準の C コンパイラです.

configure スクリプトを実行する際に以下のオプションを与えることで、
ビルドの方法を調整することができます:

  --debug
          デバッグ用にコンパイラの最適化レベルを落とす。
          GCC コンパイラを使っている場合のみ有効です。
  --no-undefined
          規格上動作が未定義の処理を一切行わないようにします。

  --bindir=DIR
          デフォルトの /usr/local/bin ではなく、指定した DIR にインストールする

  --enable-X, --disable-X
          機能 X を有効/無効にします。X として指定できる機能の一覧を見るには
          `./configure --help' を実行してください。

configure スクリプトは環境変数によって設定内容を変更します。
以下の環境変数は configure スクリプトが行った通常の設定を上書きします:

  CC
          使用するコンパイラ／リンカのコマンド名
  CFLAGS
          コンパイラに与えるコマンドラインオプション
  LDFLAGS
          リンカに与えるコマンドラインオプション
  INSTALL_PROGRAM
          成果物をインストールするためのユーティリティのコマンド名

また以下の環境変数は configure の動作に影響します:

  CADDS
          コンパイラに追加で与えるコマンドラインオプション
  LDADDS, LIBS
          リンカに追加で与えるコマンドラインオプション

`./configure --help' でも configure の簡単な使い方が見られます。


Makefile ファイルは configure スクリプトが Makefile.in ファイルを元に生成する
make コマンド用ファイルです。ビルド・インストールのためのルールの他に
いくつかのルールが定義してありますが、詳細は省略します。

`make uninstall' を実行するとインストールしたファイルをアンインストールします。
`make clean' を実行すると、ビルドでできたオブジェクトコードファイルや実行可能
ファイルを削除します。
`make distclean' を実行すると、さらに configure スクリプトが生成したファイルも
削除し、アーカイブを展開した直後の状態に戻します。
