# resolves dependencies of source files
# (C) 2007-2008 magicant
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


umask u=rwx,go=

unset tmp IFS
trap 'rm -rf "${tmp}"' EXIT
trap 'rm -rf "${tmp}"; exit 1' HUP INT QUIT ABRT TERM PIPE USR1 USR2
trap '' ALRM

# create a temporary directory
if ! mkdir "${tmp=/tmp/deptmp.$$}"
then
    echo 'cannot create temporary directory'
    exit 1
fi

deps="${tmp}/deps"
done="${tmp}/done"
>"${deps}"
>"${done}"

csearch () {
    if ! grep -Fqx "$1" "${done}"
    then
	printf "%s\n" "$1" >>"${done}"
	if [ -r "$1" ]
	then
	    sed -e '
		/^[[:blank:]]*#[[:blank:]]*include[[:blank:]]*"[^"]*"$/ {
		s/^[[:blank:]]*#[[:blank:]]*include[[:blank:]]*"\([^"]*\)"/\1/
		p
	    }
	    d
	    ' "$1" | \
	    while read -r dep
	    do
		printf "%s\t%s\n" "$1" "${dep}"
		csearch "${dep}"
		grep -F "${dep}	" "${deps}" | sed -e "s|^.*	|$1	|"
	    done
	fi
    fi
} >>"${deps}"

printresult () {
    grep -F "$1	" "${deps}" | cut -f 2 | sort -u
}

for source
do
    case "${source}" in
	*.c)
	csearch "${source}"
	printresult "${source}" | xargs echo "${source%.c}.o:"
	;;
    esac
done


# vim: set ft=sh ts=8 sts=4 sw=4 noet:
