Yash 更新履歴

 凡例:
   +: 新機能
   -: 廃止機能
   =: 仕様変更
   *: バグ修正
   x: 新たに加わってしまったバグ

----------------------------------------------------------------------
Yash 2.0 alpha3

  +  "eval", "." 組込み

----------------------------------------------------------------------
Yash 2.0 alpha2

  +  起動時に /etc/profile や ~/.yashrc を読み込むように
  +  --noprofile, --norcfile, --rcfile オプション
  +  "pwd", "set", "exit", "return", "break", "continue", "jobs",
     "fg", "bg", "wait", "disown", "alias", "unalias" 組込み
  *  --nocaseglob が -c として解釈されていた
  *  --nocaseglob で大文字小文字の認識が不十分だった
  *  ジョブ制御がオフなら、対話シェルでもジョブの状態変化を
     プロンプト前に表示しないようにした
  =  --nounset 有効時、${i?xxx} はエラーとして xxx を返すように
  =  ヘルプの表示を簡潔に

----------------------------------------------------------------------
Yash 2.0 alpha1

  +  オプション追加: -x, -h, -a
  =  POSIX 準拠モードでは 'PS3' のデフォルト値を設定しないように
  +  'configure' に新しい '--no-undefined' オプション追加
  +  ":", "true", "false", "cd" 組込みコマンド
  *  PATH の値が変更されるときコマンド名ハッシュをクリアするように
  *  ナル文字が入力された時のアサーションエラー
  *  その他様々なバグ修正

----------------------------------------------------------------------
Yash 2.0 alpha0 (2.x 版の最初のリリース)

  x  数式展開が未実装
  x  組込みコマンドが全く未実装
