Yash: yet another shell
=======================


Yash は Magicant が個人的に開発しているコマンドラインシェルの
実装である。POSIX.1-2001 準拠を目指して鋭意開発中である。


Yash は GPL の元で配布されるフリーソフトウェアである。詳細は
COPYING ファイルを参照のこと。

Yash をビルドしインストールする方法は INSTALL.ja ファイルを参照。

申し訳ないが現在 Yash にはマニュアルがない。


===== 注意事項 =====

 * C 言語では、ナル文字は文字列の終わりを表す。そのため、入力した
   ファイルの内容や文字列にナル文字が含まれているとそれ以降の部分が
   正しく処理されなくなってしまう。
 * ソース内の随所で GCC 拡張である __attribute__ キーワードを
   使用している。GCC 以外の環境ではプリプロセッサによって
   消去するようにしているが、__attribute__ 識別子を他の用途で
   使用している処理系ではコンパイルに支障をきたすかもしれない。
 * -e (-o errexit) オプションが有効な時、and/or リストの最後の
   コマンドがエラーを返すとシェルは終了する。この挙動は厳密には
   POSIX に従っていないが、他の既存のシェルの挙動に合わせた。
 * POSIX によると、PS1 変数の値はパラメータ展開される。Yash では
   さらに PS1 変数の値に対してコマンド置換と数式展開も行う。


======================
Magicant <magicant.starmen@nifty.com>
