Yash: yet another shell
=======================


Yash は Magicant が個人的に開発しているコマンドラインシェルの
実装である。POSIX.1-2001 準拠を目指して鋭意開発中である。


Yash は GPL の元で配布されるフリーソフトウェアである。詳細は
COPYING ファイルを参照のこと。

Yash をビルドしインストールする方法は INSTALL.ja ファイルを参照。

申し訳ないが現在 Yash にはマニュアルがない。


===== 制限事項 =====

 * C 言語では、ナル文字は文字列の終わりを表す。そのため、入力した
   ファイルの内容や文字列にナル文字が含まれているとそれ以降の部分が
   正しく処理されなくなってしまう。
 * ソース内の随所で GCC 拡張である __attribute__ キーワードを
   使用している。GCC 以外の環境ではプリプロセッサによって
   消去するようにしているが、__attribute__ 識別子を他の用途で
   使用している処理系ではコンパイルに支障をきたすかもしれない。


======================
Magicant <magicant.starmen@nifty.com>
