Yash: yet another shell
=======================


Yash は Magicant が個人的に開発しているコマンドラインシェルの
実装です。POSIX.1-2001 準拠を目指して鋭意開発中です。


Yash は GPL の元で配布されるフリーソフトウェアです。詳細は
COPYING ファイルを参照してください。

Yash をビルドしインストールする方法は INSTALL.ja ファイルを参照
してください。

申し訳ありませんが現在 Yash にはマニュアルがありません。


===== 注意事項 =====

 * C 言語では、ナル文字は文字列の終わりを表します。そのため、入力
   したファイルの内容や文字列にナル文字が含まれているとそれ以降の
   部分が正しく処理されなくなってしまいます。
 * ソース内の随所で GCC の拡張機能である __attribute__ キーワードを
   使用しています。GCC 以外の環境ではプリプロセッサによって
   消去するようにしていますが、__attribute__ 識別子を他の用途で
   使用している処理系ではコンパイルに支障をきたすかもしれません。
   他にもいくつか '_' で始まる識別子を使用しているため、
   非常に特殊な環境では正しくコンパイルできないかもしれません。
 * -e (-o errexit) オプションが有効な時、and/or リストの最後の
   コマンドがエラーを返すとシェルは終了します。この挙動は厳密には
   POSIX に従っていませんが、他の既存のシェルの挙動に合わせて
   このようにしています。
 * POSIX によると、PS1 変数の値はパラメータ展開されることになって
   います。Yash ではさらに PS1 変数の値に対してコマンド置換と
   数式展開も行います。これは実装上の都合によるものです。


======================
Magicant <magicant.starmen@nifty.com>
