やっぱり /etc/profile は読み込まないように
デフォルトで PWD/OLDPWD を export するように
テストスクリプト
	exit/jobs/fg/bg/disown/wait 組込みのテストを tests/job に
	ループパイプのテストスクリプト
配列の解釈・代入
メールチェック
gettext 対応

組込みコマンド
	bind
	command -pvV
	compgen
	complete
	declare/typeset/...
	dirs -clpv
	echo -eEn
	exec -acl
	export -fnp
	fc -enlrs
	getopts
	hash -pr
	help -s
	history -acdnprsw
	kill -lsn
	local
	newgrp
	popd -n
	printf
	pushd -n
	read -aprs
	readonly -afp
	set
	shift
	suspend -f
	test/[
	times
	trap -lp
	type
	ulimit -acdfilmnpqstvxHNS
	umask -pS
	unset -fv
