signal: +SIGWAITING, SIGLWP, SIGFREEZE, SIGTHAW, SIGCANCEL, SIGXRES (from sunos)
signal: +SIGDIL (from hp-ux)
signal: +SIGALRM1 SIGSAK (from aix)
signal: +SIGTHR (from freebsd)
signal: +SIGWINDOW (from ?)
configure: _DARWIN_C_SOURCE
exec: exec_fall_back_on_sh: argv[0] が "sh" でなくていいの?
組込みコマンド実行中は yash_program_invocation_name を変更
テストスクリプト
	exit/jobs/fg/bg/disown/wait 組込みのテストを tests/job に
	ループパイプのテストスクリプト
配列の解釈・代入
メールチェック
gettext 対応

組込みコマンド
	bind
	command -pvV
	compgen
	complete
	dirs -clpv
	echo -eEn
	fc -enlrs
	getopts
	hash -pr
	help -s
	history -acdnprsw
	newgrp
	popd -n
	printf
	pushd -n
	read -aprs
	suspend -f
	test/[
	times
	type
	ulimit -acdfilmnpqstvxHNS
	umask -pS
