exit/jobs/fg/bg 組込みのテストを tests/job に
配列の解釈・代入
メールチェック
ループパイプのテストスクリプト
gettext 対応

組込みコマンド
	alias -gp
	bg
	bind
	command -pvV
	compgen
	complete
	declare/typeset/...
	dirs -clpv
	disown -ahr
	echo -eEn
	eval
	exec -acl
	export -fnp
	fc -enlrs
	fg
	getopts
	hash -pr
	help -s
	history -acdnprsw
	kill -lsn
	local
	newgrp
	popd -n
	printf
	pushd -n
	read -aprs
	readonly -afp
	set -o +o
	shift
	source/.
	suspend -f
	test/[
	times
	trap -lp
	type
	ulimit -acdfilmnpqstvxHNS
	umask -pS
	unalias -a
	unset -fv
	wait
