= Yet another shell (yash) manual
Yuki Watanabe <magicant@wonderwand.net>
v{yashversion},
:encoding: UTF-8
:lang: en
//:title: Yet another shell (yash) manual
:description: The table of contents for the yash manual.

[[contents-list]]
== Contents

[role="list-group"]
--
// (Replaced with generated contents list) //
--

[[builtins]]
== Built-ins

Parenthesized letters indicate the link:builtin.html#types[types of built-in
commands]: (S) for special, (M) mandatory, (L) elective, and (X) extension.
Substitutive built-ins are not marked.

[[alpha-order]]
=== All built-ins in alphabetic order

[role="list-group"]
- link:_dot.html[+.+ (dot)] (S)
- link:_colon.html[+:+ (colon)] (S)
- link:_test.html[+[+ (bracket)]
- link:_alias.html[+alias+] (M)
- link:_array.html[+array+] (X)
- link:_bg.html[+bg+] (M)
- link:_bindkey.html[+bindkey+] (L)
- link:_break.html[+break+] (S)
- link:_cd.html[+cd+] (M)
- link:_command.html[+command+] (M)
- link:_complete.html[+complete+] (L)
- link:_continue.html[+continue+] (S)
- link:_dirs.html[+dirs+] (L)
- link:_disown.html[+disown+] (L)
- link:_echo.html[+echo+]
- link:_eval.html[+eval+] (S)
- link:_exec.html[+exec+] (S)
- link:_exit.html[+exit+] (S)
- link:_export.html[+export+] (S)
- link:_false.html[+false+] (M)
- link:_fc.html[+fc+] (M)
- link:_fg.html[+fg+] (M)
- link:_getopts.html[+getopts+] (M)
- link:_hash.html[+hash+] (M)
- link:_help.html[+help+] (L)
- link:_history.html[+history+] (L)
- link:_jobs.html[+jobs+] (M)
- link:_kill.html[+kill+] (M)
- link:_local.html[+local+] (L)
- link:_popd.html[+popd+] (L)
- link:_printf.html[+printf+]
- link:_pushd.html[+pushd+] (L)
- link:_pwd.html[+pwd+] (M)
- link:_read.html[+read+] (M)
- link:_readonly.html[+readonly+] (S)
- link:_return.html[+return+] (S)
- link:_set.html[+set+] (S)
- link:_shift.html[+shift+] (S)
- link:_suspend.html[+suspend+] (L)
- link:_test.html[+test+]
- link:_times.html[+times+] (S)
- link:_trap.html[+trap+] (S)
- link:_true.html[+true+] (M)
- link:_type.html[+type+] (M)
- link:_typeset.html[+typeset+] (L)
- link:_ulimit.html[+ulimit+] (M)
- link:_umask.html[+umask+] (M)
- link:_unalias.html[+unalias+] (M)
- link:_unset.html[+unset+] (S)
- link:_wait.html[+wait+] (M)

[[groups]]
=== Categorized list of built-ins

[[g-control]]
==== Execution control commands

[role="list-group"]
- link:_eval.html[+eval+] (S)
- link:_dot.html[+.+ (dot)] (S)
- link:_exec.html[+exec+] (S)
- link:_command.html[+command+] (M)
- link:_hash.html[+hash+] (M)
- link:_break.html[+break+] (S)
- link:_continue.html[+continue+] (S)
- link:_return.html[+return+] (S)
- link:_suspend.html[+suspend+] (L)
- link:_exit.html[+exit+] (S)

[[g-environ]]
==== Command execution environment

[role="list-group"]
- link:_set.html[+set+] (S)
- link:_ulimit.html[+ulimit+] (M)
- link:_umask.html[+umask+] (M)
- link:_trap.html[+trap+] (S)
- link:_cd.html[+cd+] (M)
- link:_pwd.html[+pwd+] (M)
- link:_times.html[+times+] (S)

[[g-job]]
==== Job control and signalling

[role="list-group"]
- link:_jobs.html[+jobs+] (M)
- link:_fg.html[+fg+] (M)
- link:_bg.html[+bg+] (M)
- link:_wait.html[+wait+] (M)
- link:_disown.html[+disown+] (L)
- link:_kill.html[+kill+] (M)
- link:_trap.html[+trap+] (S)

[[g-variable]]
==== Parameters and variables

[role="list-group"]
- link:_typeset.html[+typeset+] (L)
- link:_export.html[+export+] (S)
- link:_local.html[+local+] (L)
- link:_readonly.html[+readonly+] (S)
- link:_array.html[+array+] (X)
- link:_set.html[+set+] (S)
- link:_shift.html[+shift+] (S)
- link:_read.html[+read+] (M)
- link:_getopts.html[+getopts+] (M)
- link:_unset.html[+unset+] (S)

[[g-directory]]
==== Working directory

[role="list-group"]
- link:_cd.html[+cd+] (M)
- link:_pwd.html[+pwd+] (M)
- link:_pushd.html[+pushd+] (L)
- link:_popd.html[+popd+] (L)
- link:_dirs.html[+dirs+] (L)

[[g-alias]]
==== Aliases

[role="list-group"]
- link:_alias.html[+alias+] (M)
- link:_unalias.html[+unalias+] (M)

[[g-history]]
==== Command history

[role="list-group"]
- link:_fc.html[+fc+] (M)
- link:_history.html[+history+] (L)

[[g-print]]
==== Printing strings

[role="list-group"]
- link:_echo.html[+echo+]
- link:_printf.html[+printf+]

[[g-lineedit]]
==== Line-editing

[role="list-group"]
- link:_bindkey.html[+bindkey+] (L)
- link:_complete.html[+complete+] (L)

[[g-misc]]
==== Miscellaneous

[role="list-group"]
- link:_help.html[+help+] (L)
- link:_colon.html[+:+ (colon)] (S)
- link:_true.html[+true+] (M)
- link:_false.html[+false+] (M)
- link:_test.html[+[+ (bracket), +test+]
- link:_type.html[+type+] (M)

// vim: set filetype=asciidoc textwidth=78 expandtab:
