= Yet another shell (yash) manual
Yuki Watanabe <magicant@users.osdn.me>
v{yashversion},
:encoding: UTF-8
:lang: en
//:title: Yet another shell (yash) manual
:description: The table of contents for the yash manual.

[[contents-list]]
== Contents

[role="list-group"]
--
// (Replaced with generated contents list) //
--

[[builtins]]
== Built-ins

The `*' mark indicates a special built-in and the `&#43;' mark a semi-special
built-in. (See link:builtin.html#types[Types of built-in commands])

[[alpha-order]]
=== All built-ins in alphabetic order

[role="list-group"]
- link:_dot.html[+.+ (dot)] *
- link:_colon.html[+:+ (colon)] *
- link:_test.html[+[+ (bracket)]
- link:_alias.html[+alias+] &#43;
- link:_array.html[+array+]
- link:_bg.html[+bg+] &#43;
- link:_bindkey.html[+bindkey+] &#43;
- link:_break.html[+break+] *
- link:_cd.html[+cd+] &#43;
- link:_command.html[+command+] &#43;
- link:_complete.html[+complete+] &#43;
- link:_continue.html[+continue+] *
- link:_dirs.html[+dirs+] &#43;
- link:_disown.html[+disown+] &#43;
- link:_echo.html[+echo+]
- link:_eval.html[+eval+] *
- link:_exec.html[+exec+] *
- link:_exit.html[+exit+] *
- link:_export.html[+export+] *
- link:_false.html[+false+] &#43;
- link:_fc.html[+fc+] &#43;
- link:_fg.html[+fg+] &#43;
- link:_getopts.html[+getopts+] &#43;
- link:_hash.html[+hash+] &#43;
- link:_help.html[+help+] &#43;
- link:_history.html[+history+] &#43;
- link:_jobs.html[+jobs+] &#43;
- link:_kill.html[+kill+] &#43;
- link:_popd.html[+popd+] &#43;
- link:_printf.html[+printf+]
- link:_pushd.html[+pushd+] &#43;
- link:_pwd.html[+pwd+] &#43;
- link:_read.html[+read+] &#43;
- link:_readonly.html[+readonly+] *
- link:_return.html[+return+] *
- link:_set.html[+set+] *
- link:_shift.html[+shift+] *
- link:_suspend.html[+suspend+] &#43;
- link:_test.html[+test+]
- link:_times.html[+times+] *
- link:_trap.html[+trap+] *
- link:_true.html[+true+] &#43;
- link:_type.html[+type+] &#43;
- link:_typeset.html[+typeset+] &#43;
- link:_ulimit.html[+ulimit+] &#43;
- link:_umask.html[+umask+] &#43;
- link:_unalias.html[+unalias+] &#43;
- link:_unset.html[+unset+] *
- link:_wait.html[+wait+] &#43;

[[groups]]
=== Categorized list of built-ins

[[g-control]]
==== Execution control commands

[role="list-group"]
- link:_eval.html[+eval+] *
- link:_dot.html[+.+ (dot)] *
- link:_exec.html[+exec+] *
- link:_command.html[+command+] &#43;
- link:_hash.html[+hash+]
- link:_break.html[+break+] *
- link:_continue.html[+continue+] *
- link:_return.html[+return+] *
- link:_suspend.html[+suspend+]
- link:_exit.html[+exit+] *

[[g-environ]]
==== Command execution environment

[role="list-group"]
- link:_set.html[+set+] *
- link:_ulimit.html[+ulimit+]
- link:_umask.html[+umask+] &#43;
- link:_trap.html[+trap+] *
- link:_cd.html[+cd+] &#43;
- link:_pwd.html[+pwd+] &#43;
- link:_times.html[+times+] *

[[g-job]]
==== Job control and signalling

[role="list-group"]
- link:_jobs.html[+jobs+] &#43;
- link:_fg.html[+fg+] &#43;
- link:_bg.html[+bg+] &#43;
- link:_wait.html[+wait+] &#43;
- link:_disown.html[+disown+]
- link:_kill.html[+kill+] &#43;
- link:_trap.html[+trap+] *

[[g-variable]]
==== Parameters and variables

[role="list-group"]
- link:_typeset.html[+typeset+]
- link:_export.html[+export+] *
- link:_readonly.html[+readonly+] *
- link:_array.html[+array+]
- link:_set.html[+set+] *
- link:_shift.html[+shift+] *
- link:_read.html[+read+] &#43;
- link:_getopts.html[+getopts+] &#43;
- link:_unset.html[+unset+] *

[[g-directory]]
==== Working directory

[role="list-group"]
- link:_cd.html[+cd+] &#43;
- link:_pwd.html[+pwd+] &#43;
- link:_pushd.html[+pushd+]
- link:_popd.html[+popd+]
- link:_dirs.html[+dirs+]

[[g-alias]]
==== Aliases

[role="list-group"]
- link:_alias.html[+alias+] &#43;
- link:_unalias.html[+unalias+] &#43;

[[g-history]]
==== Command history

[role="list-group"]
- link:_fc.html[+fc+] &#43;
- link:_history.html[+history+]

[[g-print]]
==== Printing strings

[role="list-group"]
- link:_echo.html[+echo+]
- link:_printf.html[+printf+]

[[g-lineedit]]
==== Line-editing

[role="list-group"]
- link:_bindkey.html[+bindkey+]
- link:_complete.html[+complete+]

[[g-misc]]
==== Miscellaneous

[role="list-group"]
- link:_help.html[+help+]
- link:_colon.html[+:+ (colon)] *
- link:_true.html[+true+] &#43;
- link:_false.html[+false+] &#43;
- link:_test.html[+[+ (bracket), +test+]
- link:_type.html[+type+]

// vim: set filetype=asciidoc textwidth=78 expandtab:
