# completion settings for the basename command (POSIX 2008; GNU coreutils 8.4)
# written by magicant
# vim: set ft=sh ts=8 sts=8 sw=8 noet:

case "$("$1" --version 2>/dev/null)" in
	*'coreutils'*)
		typeset gnu=true
		;;
	*)
		typeset gnu=
		;;
esac

complete -C "$1" -F comp/basename

if [ "$gnu" ]; then
	complete -C "$1" -O --help
	complete -C "$1" -O --version
fi

function comp/basename {
	shift
	while [ $# -gt 0 ]; do
		case "$1" in
			--)  shift; break;;
			-?*) shift; continue;;
			*)          break;;
		esac
	done
	if [ $# -eq 1 ]; then
		complete -f
	elif [ $# -eq 2 ]; then
		typeset word="$(sed -e 's;/*$;;' -e 's;^.*/;;' <<<"$1")"
		if [ "$word" ]; then
			while word=${word#?}; [ "$word" ]; do
				complete -- "$word"
			done
		fi
	fi
}
