# completion settings for the date command (POSIX 2008; GNU coreutils 8.4;
# FreeBSD 8.1; SunOS 5.10; HP-UX 11i)
# written by magicant
# vim: set ft=sh ts=8 sts=8 sw=8 noet:

case "$("$1" --version 2>/dev/null)" in
	*'coreutils'*)
		typeset gnu=true
		complete -C "$1" -X
		;;
	*)
		typeset gnu=
		;;
esac

complete -C "$1" -F comp/date

complete -C "$1" -O u ${gnu:+-O --utc} \
	-D "use Coordinated Universal Time (UTC)"

function comp/date {
	typeset word="${@[-1]}"
	word=${word//%%/}
	case "$word" in (*%|*%[EO:]|*%::|*%:::)
		complete -W "%${word##*%}"
		complete '%a' \
			-D "day of week, short, localized"
		complete '%A' \
			-D "day of week, full, localized"
		complete '%b' \
			-D "month, short, localized"
		complete '%B' \
			-D "month, full, localized"
		complete '%c' \
			-D "date and time, localized"
		complete '%C' \
			-D "century in numeral"
		complete '%d' \
			-D "day of month [01-31]"
		complete '%D' \
			-D "same as %m/%d/%y (e.g. 12/31/99)"
		complete '%e' \
			-D "day of month [ 1-31] (space-padded)"
		complete '%H' \
			-D "hour [00-23]"
		complete '%I' \
			-D "hour [01-12]"
		complete '%j' \
			-D "day of year [001-366]"
		complete '%m' \
			-D "month [01-12]"
		complete '%M' \
			-D "minute [00-59]"
		complete '%n' \
			-D "newline"
		complete '%p' \
			-D "AM or PM, localized"
		complete '%r' \
			-D "12-hour clock time with AM/PM, localized"
		complete '%S' \
			-D "second [00-60]"
		complete '%t' \
			-D "tab"
		complete '%T' \
			-D "same as %H:%M:%S (e.g. 13:45:56)"
		complete '%u' \
			-D "day of week in numeral [1-7]"
		complete '%U' \
			-D "week of year [00-53] (first Sunday in week 1)"
		complete '%V' \
			-D "week of year [01-53] (first Monday in week 1 or 2)"
		complete '%w' \
			-D "day of week in numeral [0-6]"
		complete '%W' \
			-D "week of year [00-53] (first Monday in week 1)"
		complete '%x' \
			-D "date, localized"
		complete '%X' \
			-D "time, localized"
		complete '%y' \
			-D "year within century [00-99]"
		complete '%Y' \
			-D "year, full (e.g. 1999)"
		complete '%Z' \
			-D "timezone name"
		complete '%Ec' \
			-D "date and time, localized, alternative format"
		complete '%EC' \
			-D "name of era, localized, alternative format"
		complete '%Ex' \
			-D "date, localized, alternative format"
		complete '%EX' \
			-D "time, localized, alternative format"
		complete '%Ey' \
			-D "year within era in numeral, alternative format"
		complete '%EY' \
			-D "year, full, alternative format"
		complete '%Od' \
			-D "day of month in localized alternative numeral"
		complete '%OH' \
		-D "hour in localized alternative numeral, 24-hour clock"
		complete '%OI' \
		-D "hour in localized alternative numeral, 12-hour clock"
		complete '%Om' \
			-D "month in localized alternative numeral"
		complete '%OM' \
			-D "minute in localized alternative numeral"
		complete '%OS' \
			-D "second in localized alternative numeral"
		complete '%Ou' \
		-D "day of week in localized alternative numeral for 1-7"
		complete '%OU' \
			-D "week of year in localized alternative numeral"
		complete '%OV' \
			-D "week of year in localized alternative numeral"
		complete '%Ow' \
		-D "day of week in localized alternative numeral for 0-6"
		complete '%OW' \
			-D "week of year in localized alternative numeral"
		complete '%Oy' \
		-D "year within century in localized alternative numeral"
		complete '%%' \
			-D "%"
		command -f comp/date/ext "$word"
	esac
}

if [ "$gnu" ]; then
	complete -C "$1" -O d -O --date -F comp/ \
		-D "specify a date and time to print instead of now"
	complete -C "$1" -O f -O --file -f \
		-D "specify a file containing date/time data to print"
	complete -C "$1" -O r -O --reference -f \
		-D "specify a file whose last modified time is printed"
	complete -C "$1" -O R -O --rfc-2822 \
		-D "print in the RFC 2822 format"
	complete -C "$1" -O --rfc-3339 \
		-D "specify the type of the RFC 3339 format to print in"
	complete -C "$1" -O --rfc-3339 date \
		-D "e.g. 1999-12-31"
	complete -C "$1" -O --rfc-3339 seconds \
		-D "e.g. 1999-12-31 13:45:56+05:30"
	complete -C "$1" -O --rfc-3339 ns \
		-D "e.g. 1999-12-31 13:45:56.123456789+05:30"
	complete -C "$1" -O s -O --set -F comp/ \
		-D "specify a date and time to set the system time to"
	complete -C "$1" -O --universal \
		-D "use Coordinated Universal Time (UTC)"
	function comp/date/ext {
		complete '%F' \
			-D "same as %Y-%m-%d (e.g. 1999-12-31)"
		complete '%g' \
			-D "year within century corresponding to %V [00-99]"
		complete '%G' \
			-D "year corresponding to %V, full (e.g. 1999)"
		complete '%k' \
			-D "hour [ 0-23] (space-padded)"
		complete '%l' \
			-D "hour [ 1-12] (space-padded)"
		complete '%N' \
			-D "nanosecond within second [000000000-999999999]"
		complete '%P' \
			-D "AM or PM, localized, lower case"
		complete '%R' \
			-D "same as %H:%M (e.g. 13:45)"
		complete '%s' \
			-D "seconds since epoch in numeral"
		complete '%z' \
			-D "RFC 2822 style numeric timezone (e.g. +0530)"
		complete '%:z' \
			-D "RFC 2822 style numeric timezone (e.g. +05:30)"
		complete '%::z' \
			-D "RFC 2822 style numeric timezone (e.g. +05:30:00)"
		complete '%:::z' \
			-D "RFC 2822 style numeric timezone with minimal colons"
		complete '%Og' \
-D "year within century corresponding to %V in localized alternative numeral"
	}
elif date -v +1d >/dev/null 2>&1; then  # for BSD
	complete -C "$1" -O d -F comp/ \
		-D "specify the new daylight saving time"
	complete -C "$1" -O f -F comp/date \
		-D "specify the format of the operand parsed"
	complete -C "$1" -O j \
		-D "don't change the system time"
	complete -C "$1" -O n \
		-D "change the system time on the current host only"
	complete -C "$1" -O r -F comp/ \
		-D "specify seconds since the epoch to print"
	complete -C "$1" -O t -F comp/ \
		-D "specify the new difference from UTC in minutes"
	complete -C "$1" -O v -F comp/ \
		-D "specify adjustment for the date and time to print"
	function comp/date/ext {
		complete '%F' \
			-D "same as %Y-%m-%d (e.g. 1999-12-31)"
		complete '%g' \
			-D "year within century corresponding to %V [00-99]"
		complete '%G' \
			-D "year corresponding to %V, full (e.g. 1999)"
		complete '%R' \
			-D "same as %H:%M (e.g. 13:45)"
		complete '%s' \
			-D "seconds since epoch in numeral"
		complete '%v' \
			-D "same as %e-%b-%Y (e.g. 20-Aug-2010) (localized)"
		complete '%z' \
			-D "RFC 2822 style numeric timezone (e.g. +0530)"
		complete '%+' \
			-D "date and time, full, localized"
	}
else
	case $(uname) in
	HP-UX)
		complete -C "$1" -O a -F comp/ \
			-D "specify adjustment for the system clock"
		function comp/date/ext {
			complete '%N' \
				-D "name of era"
			complete '%o' \
				-D "year within era"
			complete '%R' \
				-D "same as %H:%M (e.g. 13:45)"
		}
		;;
	SunOS)
		complete -C "$1" -O a -F comp/ \
			-D "specify adjustment for the system clock"
		function comp/date/ext {
			complete '%F' \
				-D "same as %Y-%m-%d (e.g. 1999-12-31)"
			complete '%g' \
			-D "year within century corresponding to %V [00-99]"
			complete '%G' \
			-D "year corresponding to %V, full (e.g. 1999)"
			complete '%k' \
				-D "hour [ 0-23] (space-padded)"
			complete '%l' \
				-D "hour [ 1-12] (space-padded)"
			complete '%R' \
				-D "same as %H:%M (e.g. 13:45)"
			complete '%z' \
			-D "RFC 2822 style numeric timezone (e.g. +0530)"
			complete '%Eg' \
-D "year within era corresponding to %V, in numeral, alternative format"
			complete '%EG' \
			-D "year corresponding to %V, full, alternative format"
			complete '%Og' \
-D "year within century corresponding to %V in localized alternative numeral"
		}
		;;
	*)
		function comp/date/ext {
		}
		;;
	esac
fi
