# (C) 2010 magicant

# Completion script for the "mkdir" command.
# Supports POSIX 2008, GNU coreutils 8.4, FreeBSD 8.1, OpenBSD 4.8, NetBSD 5.0,
# Mac OS X 10.6.4, SunOS 5.10, HP-UX 11i v3.

function completion/mkdir {

	case $("${WORDS[1]}" --version 2>/dev/null) in
		(*'coreutils'*) typeset type=GNU ;;
		(*)             typeset type="$(uname 2>/dev/null)" ;;
	esac
	case $type in
		(GNU) typeset long=true ;;
		(*)   typeset long= ;;
	esac

	typeset OPTIONS ARGOPT PREFIX
	OPTIONS=( #>#
	"m: ${long:+--mode:}; specify the permission of the new directory"
	"p ${long:+--parents}; make parent directories if necessary"
	) #<#

	case $type in (GNU|FreeBSD|Darwin)
		OPTIONS=("$OPTIONS" #>#
		"v ${long:+--verbose}; print a message for each directory processed"
		) #<#
		case $type in (GNU)
			OPTIONS=("$OPTIONS" #>#
			"Z: --context:; specify the security context of the new directory"
			"--help"
			"--version"
			) #<#
		esac
	esac

	command -f completion//parseoptions ${long:+-es}
	case $ARGOPT in
	(-)
		command -f completion//completeoptions
		;;
	(m|--mode)
		if command -vf completion/chmod::mode >/dev/null 2>&1 ||
				. -AL completion/chmod; then
			command -f completion/chmod::mode mkdir
		fi
		;;
	(Z|--context)
		;;
	(*)
		complete -S / -T -d
		;;
	esac

}


# vim: set ft=sh ts=8 sts=8 sw=8 noet:
