# (C) 2010 magicant

# Completion script for the "nice" command.
# Supports POSIX 2008, GNU coreutils 8.4, FreeBSD 8.1, OpenBSD 4.8, NetBSD 5.0,
# Mac OS X 10.6.4, SunOS 5.10, HP-UX 11i v3.

function completion/nice {

	case $("${WORDS[1]}" --version 2>/dev/null) in
		(*'coreutils'*) typeset type=GNU ;;
		(*)             typeset type="$(uname 2>/dev/null)" ;;
	esac
	case $type in
		(GNU) typeset long=true ;;
		(*)   typeset long= ;;
	esac

	typeset OPTIONS ARGOPT PREFIX
	OPTIONS=( #>#
	"n: ${long:+--adjustment:}; specify the nice value increment"
	) #<#

	case $type in (GNU)
		OPTIONS=("$OPTIONS" #>#
		"--help"
		"--version"
		) #<#
	esac

	command -f completion//parseoptions
	case $ARGOPT in
	(-)
		command -f completion//completeoptions
		;;
	('')
		command -f completion//getoperands
		command -f completion//reexecute -e
		;;
	esac

}


# vim: set ft=sh ts=8 sts=8 sw=8 noet:
