# (C) 2010 magicant

# Completion script for the "paste" command.
# Supports POSIX 2008, GNU coreutils 8.4, FreeBSD 8.1, OpenBSD 4.8, NetBSD 5.0,
# Mac OS X 10.6.4, SunOS 5.10, HP-UX 11i v3.

function completion/paste {

	case $("${WORDS[1]}" --version 2>/dev/null) in
		(*'coreutils'*) typeset type=GNU ;;
		(*)             typeset type="$(uname 2>/dev/null)" ;;
	esac
	case $type in
		(GNU) typeset long=true ;;
		(*)   typeset long= ;;
	esac

	typeset OPTIONS ARGOPT PREFIX
	OPTIONS=( #>#
	"d: ${long:+--delimiters:}; specify delimiter characters"
	"s ${long:+--serial}; concatenate all lines in each input file"
	) #<#

	case $type in (GNU)
		OPTIONS=("$OPTIONS" #>#
		"--help"
		"--version"
		) #<#
	esac

	command -f completion//parseoptions ${long:+-es}
	case $ARGOPT in
	(-)
		command -f completion//completeoptions
		;;
	(d|--delimiters)
		typeset word="${TARGETWORD#"$PREFIX"}"
		word=${word//\\\\}
		case $word in (*\\*)
			PREFIX=${TARGETWORD%\\*} #>>#
			complete -T -P "$PREFIX" -D "empty string" '\0'
			complete -T -P "$PREFIX" -D "newline" '\n'
			complete -T -P "$PREFIX" -D "tab" '\t'
			complete -T -P "$PREFIX" -D "backslash" '\\'
		esac #<<#
		;;
	(*)
		complete -f
		;;
	esac

}


# vim: set ft=sh ts=8 sts=8 sw=8 noet:
